<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleId>KaosesCommon</ModuleId>
		<ModuleName>Kaoses Common</ModuleName>
		<GameFolder>E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
		<BANNERLORD_GAME_DIR>$(GameFolder)</BANNERLORD_GAME_DIR>
		<BANNERLORD_STABLE_DIR></BANNERLORD_STABLE_DIR>
		<BANNERLORD_BETA_DIR></BANNERLORD_BETA_DIR>
		<Version>1.0.3</Version>
		<Authors>Patrick Scott</Authors>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Copyright>Patrick Scott</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<ApplicationIcon>Kaoses_Bannerlord_logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Kaoses Common</Title>
		<Description>Kaoses bannerlord common code </Description>
		<PackageIcon>K-logo-Small-ManB2-B.png</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<NugetsOutput>U:\Nuget.Local</NugetsOutput>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Kaoses_Bannerlord_logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\MediFiles\K-logo-Small-ManB2-B.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.87">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="1.0.3.9055" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.0.3.9055" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.0.3.9055" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.0.3.9055" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.0.3.9055" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(ProjectDir)\bin\x64\Debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>
