# KaosesCommon

./: .gitignore  KaosesCommon.sln  README.md  logfile.text
Api/Api_KaosesCommon/: class_kaoses_common_1_1_helpers_1_1_k_party.html  class_kaoses_common_1_1_helpers_1_1_k_party_string_ids.html  class_kaoses_common_1_1_kaoses.html  class_kaoses_common_1_1_objects_1_1_kaoses_party_filler.js  classes.html  dir_0a824aa1f70ce3b829ef378253b085da.html  dir_31d546a7220d2d0f2290ebc917bc5425.html  dir_5dafd4660615c7e05a84a5ee9d9fd12b.html  functions_vars.html  graph_legend.html  index.html  md__read_me.html  menudata.js  namespace_kaoses_common_1_1_objects.html  namespace_kaoses_common_1_1_objects.js  namespace_kaoses_common_1_1_utils.html  namespace_kaoses_common_1_1_utils.js  namespaces_dup.js  navtreedata.js  struct_kaoses_common_1_1_objects_1_1_additional_bandit_name_info.html  struct_kaoses_common_1_1_objects_1_1_additional_bandit_name_info.js  struct_kaoses_common_1_1_objects_1_1_party_filler_info.html
Api/Api_KaosesCommon/search/: all_10.js  all_3.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_5.js  functions_1.js  functions_5.js  functions_6.js  functions_7.js  namespaces_0.js  variables_7.js  variables_9.js  variables_a.js  variables_b.js  variables_f.js
Api/def/: doxygen.def
Api/html/: annotated.html  annotated_dup.js  class_kaoses_common_1_1_helpers_1_1_k_faction.html  class_kaoses_common_1_1_helpers_1_1_k_hero.html  class_kaoses_common_1_1_objects_1_1_kaoses_party_filler.html  class_kaoses_common_1_1_objects_1_1_name_generator.html  class_kaoses_common_1_1_objects_1_1_party_template_parsers.html  class_kaoses_common_1_1_objects_1_1_party_template_parsers.js  class_kaoses_common_1_1_utils_1_1_i_m.html  class_kaoses_common_1_1_utils_1_1_logger.html  functions.html  functions_func.html  namespace_kaoses_common.html  namespace_kaoses_common.js  namespace_kaoses_common_1_1_helpers.html  namespace_kaoses_common_1_1_helpers.js  namespaces.html  navtreeindex0.js  pages.html  struct_kaoses_common_1_1_objects_1_1_party_filler_info.js
Api/html/search/: all_0.js  all_1.js  all_7.js  all_d.js  all_e.js  all_f.js  classes_4.js  functions_0.js  functions_3.js  functions_4.js  functions_8.js  pages_0.js  searchdata.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js  variables_6.js  variables_8.js  variables_d.js
KaosesCommon/: Init.cs  Kaoses.cs  KaosesCommon.csproj  ReadMe.md  ReadMe.readme  SubModule.cs
KaosesCommon/Helpers/: KFaction.cs  KHero.cs  KParty.cs  KPartyStringIds.cs
KaosesCommon/Objects/: Factory.cs  InfoMgr.cs  KCFactory.cs  NameGenerator.cs  PartyFillerInfo.cs  PartyTemplateParsers.cs
KaosesCommon/Properties/: launchSettings.json
KaosesCommon/Settings/: KCConfig.cs  MCMSettings.cs
KaosesCommon/Utils/: IM.cs  Logger.cs
KaosesCommon/_Module/: SubModule.xml
KaosesCommon/_Module/ModuleData/: std_KaosesCommon_strings.xml
